:root {
    --primary-color: #022b3a;
    --secundary-color: #1f7a8c ;
    --third-color: #bfdbf7;
    --fourth-color: #fdf364;
    --font-1: 'Inter';
    --font-2: 'Lora';
}

* {
    margin: 0;
}

nav {
    display: flex;
    background-color: var(--primary-color);
    
}

nav ul {
    width: 100%;
    display: flex;
    list-style-type: none;
    align-content: center;
}

nav li {
    flex: 1 1 auto;
}

nav a {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a:hover {
	text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 70%;
    align-content: center;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1rem;
}

section {
    margin: 1rem;
    border: 3px solid black;
    border-radius: 10px;
}


img {
    width: 150px;

}

.me-img {
    float: right;
}

.flag-img {
    float: left;
}

figure {
    text-align: center;
    align-content: center;

}

section p {
    font-family: var(--font-2);
    padding: 1rem;
}

h1 {
    font-family: var(--font-1);
    background-color: var(--secundary-color);
    padding: 2rem;
    text-align: center;
}

h2 {
    font-family: var(--font-1);
    background-color: var(--secundary-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

h3 {
    border-bottom: 1px solid black;
    text-align: center;
}

footer {
    background-color: var(--secundary-color);
    padding: 1rem;
    text-align: center;
}

.resalt {
    color: var(--fourth-color);
}

.card {
    /*padding: 1rem;*/
    /*display: grid;*/
    /*grid-template-columns: 2fr 1fr;*/
    /*border: 3px solid black;*/
    /*margin: 1rem;*/
}

.flag {
    display: flex;
}