:root {
    --color1: rgb(3, 51, 66);
    --color2: rgb(45, 110, 129);
    --color3:rgba(255, 255, 255, 0.6);
    --color4: #fff;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon {
    width: 70px;
}

h1 {
    color: var(--color4);
    background-color: var(--color1);
    padding: 1rem;
}

h1, h2 {
    align-content: center;
    text-align: center;
}

.bar1 {
    display: block;
    background-color: var(--color2);
    height: 0.7rem;
}


article {
    display: grid;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: var(--color3);
    padding: 1rem;
    max-width: 300px;
}

p {
    padding: 1rem;
}

article>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero>img {
    /*width: 450px;*/
    /*max-width: 449px;*/
}

.pleft {
    text-align:right ;
}

.weather {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

footer {
    display: block;
    background-color: var(--color1);
    color: var(--color4);
    text-align: center;
}

@media (min-width:450px) {
    .hero {
        display: block;
        position: absolute;
        /*width: 100%;*/
    }

    .hero>img {
        /*width: 100%;*/
    }

    article {
        position: relative;
    }

    h2 {
        color: var(--color4);
    }

    .h2 {
        background-color: var(--color2);
    }

    .weather {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-content: center;
    }

    .art1 {
        grid-column-start: 1;
        align-content: start;
    }

    .art2 {
        display: grid;
        grid-template-columns: 1, 3;
        grid-column-start: 2;
        /*margin-right: 20px;*/
    }
}